{
  "name": "vanjs-feather",
  "version": "0.0.9",
  "description": "🫦 Feather icons for VanJS",
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.mjs",
    "dist/index.mjs.map",
    "dist/index.d.ts"
  ],
  "main": "dist/index.mjs",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "keywords": [
    "vanjs",
    "vanjs-component",
    "feather",
    "feather-icons"
  ],
  "type": "module",
  "license": "MIT",
  "homepage": "https://thednp.github.io/vanjs-feather",
  "bugs": {
    "url": "https://github.com/thednp/vanjs-feather/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/vanjs-feather.git"
  },
  "scripts": {
    "dev": "cd demo && node server --port 3000",
    "test": "vitest --config demo/vitest.config.mts",
    "format": "deno fmt src demo",
    "build": "vite build",
    "build:docs": "cd demo && pnpm generate && pnpm copy:docs",
    "build:all": "pnpm build && pnpm build:docs",
    "prepublishOnly": "pnpm up && pnpm format && pnpm lint && pnpm build:all",
    "lint": "pnpm lint:types && pnpm lint:code",
    "lint:code": "deno lint src",
    "lint:types": "tsc --noEmit",
    "fix:ts": "deno lint src --fix",
    "serve": "vite serve docs --port 3000"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^14.12.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vanjs-converter": "^0.2.0",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "mini-van-plate": "^0.6.1",
    "vanjs-core": "^1.5.0",
    "vite-plugin-vanjs": "^0.0.3"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.6.0"
  }
}
