{
  "name": "vanjs-feather-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "thednp",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production vite build --sourcemap=false --ssrManifest .vite/ssr-manifest.json --outDir dist/client --mode=production",
    "build:server": "NODE_ENV=production vite build --sourcemap=false --ssr src/entry-server.ts --outDir dist/server --mode=production",
    "generate": "npm run build:client && NODE_ENV=production vite build --sourcemap=false --ssrManifest .vite/ssr-manifest.json --outDir dist/static && npm run build:server && node prerender --mode=production",
    "copy:docs": "cp -rf dist/static/* ../docs/",
    "clear:docs_": "rm -r ../docs/*",
    "start": "NODE_ENV=production node server",
    "preview": "npm run generate && NODE_ENV=production STATIC=true node server --port 5173"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "mini-van-plate": "^0.6.3",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "sirv": "^3.0.1",
    "tailwindcss": "^4.1.4",
    "vanjs-core": "^1.5.5",
    "vanjs-ext": "^0.6.2",
    "vite-plugin-vanjs": "^0.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "cross-env": "^7.0.3",
    "typescript": "~5.7.3",
    "vite": "^6.3.4"
  }
}
